{
  "name": "river-memory-db",
  "version": "1.0.0",
  "description": "近代日本人长江游记资料库",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}